# .github/workflows/build-docker-image.yml
name: build-debian-package

on: 
  release:
    types: prereleased

jobs:
  build-binary-package:
    name: Build and upload binary package
    runs-on: ubuntu-latest
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - name: Install nfpm
      run: curl -sfL https://install.goreleaser.com/github.com/goreleaser/nfpm.sh | sh
    - name: Build the binaries
      run: make build
    - name: Generate the package
      run: ./bin/nfpm pkg --target crowdsec-release.deb
    - name: Upload to release
      uses: JasonEtco/upload-to-release@master
      with:
        args: crowdsec-release.deb
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
